@import '../style/style.less';

.test{
    color: red;
}

.z-btn{
    outline: 0;
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
    border-color: #d9d9d9;
    &:hover{
        filter: brightness(0.9);
        border-color: black;
    }
    &:focus{
        border-color: black;
    }
}

.z-btn-primary{
    .text-shadow();
    &:hover{
        border-color: lightskyblue;
    }
    &:focus{
        border-color: lightskyblue;
    }
}
.transition-border-around(@color, @size:1px){
    border:@size solid;
    &:hover{
        &::before{
            width: calc(100% + @size * 2);
            height: calc(100% + @size * 2);
            border-top-color: @color;
            border-right-color:@color;
            transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
        }
        &::after{
            width: calc(100% + @size * 2);
            height: calc(100% + @size * 2);
            border-bottom-color: @color;
            border-left-color: @color;
            transition: 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
        }
    }
    &::before, &::after{
        box-sizing: border-box;   
        content: '';   
        position: absolute;   
        border: @size + 1px  solid transparent;
        width: 0;
        height: 0;
    }
    &::before{
        left:-@size;
        top:-@size;
    }
    &::after{
        bottom: -@size;
        right: -@size;
    }
}
.z-btn-mark {  
    .text-shadow();
    .transition-border-around(#60daaa)
}
.z-btn-pulse{
	z-index: 1;
	&::before,&::after {
        content: '';
        position: absolute;
		width: 100%;
		height: 100%;
		border: inherit;
		top: 0;
		left: 0;
		z-index: -1;
		background: #fff;
		border-radius: inherit;
		animation: pulsing 2.5s linear infinite;
	}
	&::after {
		animation: pulsing1 2.5s linear infinite;
	}
    &:hover{
        filter: brightness(1); 
        border-color: lightgrey;
        &::before{
			animation: pulsing 0.2s linear infinite;
		}
		&::after {
			animation: pulsing1 0.2s linear infinite;
		}
	}
    @keyframes pulsing {
        0% {
            opacity: 1;
            transform: scaleY(1) scaleX(1);
        }
        20% {
            opacity: 0.5;
        }
        70% {
            opacity: 0.2;
            transform: scaleY(1.8) scaleX(1.4);
        }
        80% {
            opacity: 0;
            transform: scaleY(1.8) scaleX(1.4);
        }
        90% {
            opacity: 0;
            transform: scaleY(1) scaleX(1);
        }
    }
    @keyframes pulsing1 {
        0% {
            opacity: 1;
            transform: scaleY(1) scaleX(1);
        }
        20% {
            opacity: 0.5;
        }
        70% {
            opacity: 0.2;
            transform: scaleY(1.3) scaleX(1.15);
        }
        80% {
            opacity: 0;
            transform: scaleY(1.3) scaleX(1.15);
        }
        90% {
            opacity: 0;
            transform: scaleY(1) scaleX(1);
        }
    }
}