@import '../../style/style.less';

.animation-slotMachine-container{
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    & > div{
        
    }
}

.fk{
    color: red !important
}